Run program to obtain NFT Data, please go to ./backend/NFTDATA/nft_metadata.js
please download the dependencies:
-@solana/web3.js
-@solana/spl-token
-axios
-@metaplex/js

If you want change the cluster, please modify line23 : cluester_name

