5hGmkf7fCrpmUWvNvL3ei4HAf6uk8VEeNS74xNbz9xLz
6brqgj88a7nWTcGw95VfAz6aL6n3etGQgc3TqYtnccEB
2htR3KnSvStKtjBPg9y8n4XfcdbvjTcYSNgt8oza5Fof
AfQAQD3XppxM1EhHLL3PM1ijiQPobjKQm2e3Y2zcxLW5
2t8zKsfYz1iDhmMo56K7Hr11FZuvxNhBMsK8CHLJwPi4
CHQeWbw8gMtwVZzMjQQ2ue7YWDmUVs9Ri7gRhnhp6pus
2weNRPixUHhg6M4cyyU4EVi4xYv7o5cQ1QR1zwGZ2sp5
Hmg5VkcV6xqjHM4sMz7AVw7mY7BoqgdpLTen1a7FamAE
EbemZegMHNUSsfkWWiaGNrbQzNdz5P95ZLVt7oeQXvYe

FT73wyY1g9ZspuwoCUwhSRhPEmLRBtS5WPvdj2EEqv9q // No latest inner instruction  -> done
9kaiMAzmD4u5VtCaf5UiZsXqjRgNHg2Y1nhxTFmA24XH //No inner instruction , not NFT
G9eWLwXnCyERAQnk4n9W5UgUzNuQ9stq5x2LQKJTTnwT // No inner instruction
2hWrFTaGYXNLEVnTdvYPF5roxp4NSygoC8BYWYHYLuXd //No inner instruction -> not 100% distribution


CEvdR2QSoGjSfNgqHXCcKkQ9waF87d3UakEVV5xEtxTg

/* Test Check getCurrentHolder */
    // var rawdata = fs.readFileSync("./check4th.json")
    // var data = JSON.parse(rawdata)
    // var checked = []
    // Object.values(data).forEach(i=>checked.push(i["nft_addr"]))


for(var i=0;i<token_holding.length;i++){ //token_holding.length
        
        console.log("NFT: ", i, token_holding[i].NFT_Token)
        var holder = await getCurrentHolder(token_holding[i].NFT_Token)
        var obj = Object.assign(token_holding[i] , holder) 
        console.log(obj,  "\n")
      

        /*Test Case*/
        if (checked.includes(token_holding[i].NFT_Token)){
            console.log("checked",token_holding[i].NFT_Token)
        }
        else{
            var holder = await getCurrentHolder(token_holding[i].NFT_Token)
            var obj = Object.assign(token_holding[i] , holder) 
            fs.appendFile("./check2nd.json",JSON.stringify(obj,null, 4) , function(err){console.error(err)})
            fs.appendFile("./check2nd.json",",\n", function(err){console.error(err)})
            console.log(obj,  "\n")
        } 
           
    }
    fs.appendFileSync("./check2nd.json","]", function(){})





  
